<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool car</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
    "
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary class="navbar bg-primary" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand p-0" href="first.html">
          <img src="CC.png" alt="Logo" width="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="first.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Catalog.html">Catalog</a>
              </li>
            </ul>
        </div>
      </div>
    </nav>
       <div class="container my-5">
         <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
            <div class="col">
                <div class="card mx-5" style="width: 18rem;">
                <img src="Honda.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Honda</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
         </div>
               <div class="col">
                   <div class="card mx-5" style="width: 18rem;">
                   <img src="Range Rover.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title">Range Rover</h5>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <a href="#" class="btn btn-primary">Go somewhere</a>
                   </div>
               </div>
            </div>
                   <div class="col">
                       <div class="card mx-5" style="width: 18rem;">
                       <img src="Tesla.jpg" class="card-img-top" alt="...">
                       <div class="card-body">
                         <h5 class="card-title">Tesla Model X</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                   </div>
                </div>
  </body>
</html>
