<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool car.bg</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
    "
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
      .rounded-img {
        width: 60%;
        border-radius: 60%;
        padding: 0.6em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary class="navbar bg-primary" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand p-0" href="first.html">
          <img src="CC.png" alt="Logo" width="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="first.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Catalog.html">Catalog</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 col-md-6 mx-auto">
          <img class="rounded-img" src="porsche-918.webp" alt="blank_" />
          <h1>Cool car</h1>
          <p>Place, where you can buy car from USA and Uerope</p>
          <a href="https://t.me/egordgh" target="_blank" class="btn btn-primary"
            >Telegram
          </a>
          <button type="button" class="btn btn-danger">Instagram</button>
        </div>
      </div>
    </div>
  </body>
</html>
